MONGODB_URI="mongodb+srv://beeku:superbeeku123@cluster0.itujwib.mongodb.net"
PORT=5000
JWT_SECRET="be#ku"

CLOUDINARY_CLOUD_NAME="dv49gpzjl"
CLOUDINARY_API_KEY="614975485252616"
CLOUDINARY_API_SECRET="HAMbrEGebRWNPPO_5_lXRpOcJIs"